#!/usr/bin/python3
# -*- coding:utf-8 -*-
"""
PO设计思想(Page Object)
1、PO设计：思想
2、PO设计：企业微信建模
3、PO自动化测试实战演练

六大原则
方法层面，用公共方法代表UI所提供的功能：每个页面Page上的方法表示UI提供的功能，而不关注具体的元素定位以及元素操作等
方法层面，方法应该返回其他PageObject或者返回用于断言的数据：每个方法都有返回值，返回其他的PO或者断言的数据值
方法层面，同样的行为，不同的结果可以建模为不同的方法：添加员工，有添加成功，添加失败等多种结果，不同方法建模
方法层面，不要再方法内添加断言：断言添加在测试用例内
字段方面，不要暴露页面内部的元素给外部：提高代码可读性，可维护性
字段方面，不需要建模UI内的所有元素：重要功能建模就行了

PO设计思路三大核心要素：
1、class：当前所在页面
2、def：当前页面所具备的功能
3、return：描述页面和页面之间的交互关系，一般是其他PO的页面实例

设计步骤：
1、梳理测试用例：用例涉及到哪些页面，哪些方法，哪些交互
2、构造PO模型：定义好用例设计到的页面class和页面内的方法function
3、编写具体的测试用例步骤：第一种根据业务逻辑编写，第二种链式编写
4、填充具体的实现：第一，Driver的初始化，第二，BasePage的封装
5、优化用例：第一，样板代码封装，第二，提取页面公共元素，第三，添加起始页的URL
"""

"""
PO设计模型实战：企业微信
"""
